{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auroomni",
  "main": ".build/auro-worker/worker.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true
}
